TravelList/TravelList/Views/Itinerary/ItineraryPage_Wide.xaml

<Page
    x:Class="TravelList.Views.Itinerary.ItineraryPage_Wide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelList.Views.Itinerary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:TravelList.Models.Domain" xmlns:converter="using:TravelList.Utils" xmlns:viewModel="using:TravelList.ViewModels.Itinerary"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <model:Trip x:Name="model"/>
        <converter:DateStringConverter x:Name="DateStringConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:ItineraryViewModel x:Name="vm"/>
    </Page.DataContext>
    <SplitView x:Name="sv"
               IsPaneOpen="True"
               DisplayMode="Inline"
               OpenPaneLength="350">
        <SplitView.Pane>
            <Grid Padding="20" Background="{StaticResource GridBackground}">


                <ListView x:Name="lv" 
                          ItemsSource="{x:Bind vm.trips}" 
                          ItemClick="lv_ItemClick" 
                          HorizontalAlignment="Center"
                          IsItemClickEnabled="True"
                          Background="{StaticResource ElementBackground}">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Trip">
                            <StackPanel Spacing="10" Padding="20">
                                <TextBlock Text="{x:Bind Name}" FontSize="20" Width="300"/>

                                <StackPanel Orientation="Horizontal" 
                                    Spacing="5">
                                    <TextBlock Text="&#xE823;" 
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind DaysUntil}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock Text="Activities:"/>
                                    <TextBlock Text="{x:Bind Activities.Count}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock Text="&#xE805;" 
                                           FontSize="18"
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind NextActivity}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame x:Name="svFrame">
                <Grid Background="{StaticResource GridBackground}">
                    <TextBlock Text='Select a trip from the list'
                               FontSize="24"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource TextOnBackground}"/>
                </Grid>
            </Frame>

        </SplitView.Content>
    </SplitView>
</Page>
