TravelList/TravelList/Views/Itinerary/ItineraryPage.xaml

<Page
    x:Class="TravelList.Views.Itinerary.ItineraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewModel="using:TravelList.ViewModels.Itinerary" 
    xmlns:model="using:TravelList.Models.Domain"
    xmlns:local="using:TravelList.Views.Itinerary" xmlns:converter="using:TravelList.Utils"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <model:Trip x:Name="model"/>
        <converter:DateStringConverter x:Name="DateStringConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:ItineraryViewModel x:Name="vm"/>
    </Page.DataContext>
    <Frame x:Name="frame">
        <Grid Padding="20" Background="{StaticResource GridBackground}">

            <GridView x:Name="gv" 
                  ItemsSource="{x:Bind vm.trips}" 
                  ItemClick="gv_ItemClick" 
                  HorizontalAlignment="Center"
                  IsItemClickEnabled="True">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:Trip">
                        <StackPanel Spacing="10" Padding="20" Background="{StaticResource ElementBackground}">
                            <TextBlock Text="{x:Bind Name}" FontSize="20" Width="300"/>

                            <StackPanel Orientation="Horizontal" 
                                    Spacing="5">
                                <TextBlock Text="&#xE823;" 
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind DaysUntil}"/>
                            </StackPanel>
                           
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock Text="Activities:"/>
                                <TextBlock Text="{x:Bind Activities.Count}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock Text="&#xE805;" 
                                           FontSize="18"
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind NextActivity}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>
        </Grid>
    </Frame>
</Page>
