TravelList/TravelList/Views/Items/ItemPage.xaml

<Page
    x:Class="TravelList.Views.Items.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelList.Views.Items"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:TravelList.Models.Domain" 
    xmlns:viewModel="using:TravelList.ViewModels.Items"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <model:Item x:Name="model"/>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:ItemsViewModel x:Name="vm"/>
    </Page.DataContext>
    <Frame x:Name="frame">
        <Grid Padding="20" Background="{StaticResource GridBackground}">
            <GridView x:Name="gv" 
                      ItemsSource="{x:Bind vm.categories}" 
                      ItemClick="gv_ItemClick" 
                      HorizontalAlignment="Center"
                      IsItemClickEnabled="True">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="1"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <StackPanel Spacing="10" 
                                    Padding="10, 20" 
                                    Width="200"
                                    Background="{StaticResource ElementBackground}">
                            <TextBlock Text="{x:Bind ToString()}" FontSize="20"/>

                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <Button x:Name="AddButton"
                    Content="New"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Margin="10"
                    Click="AddButton_Click"
                    Background="{StaticResource ButtonBackground}"/>
        </Grid>
    </Frame>

</Page>
