TravelList/TravelList/Views/Items/ItemDetailPage.xaml

<Page
    x:Class="TravelList.Views.Items.ItemDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:TravelList.Models.Domain" 
    xmlns:viewModel="using:TravelList.ViewModels.Items"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <model:Item x:Name="model"/>
        <CollectionViewSource x:Name="cvs"/>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:ItemDetailViewModel x:Name="vm"/>
    </Page.DataContext>
    <Grid Padding="20" Background="{StaticResource GridBackground}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="tb1.Width" Value="300"/>
                        <Setter Target="lv.Width" Value="400"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Grid.Row="0"
                    Margin="0 10 0 0"
                    Padding="20"
                    Spacing="20"
                    Background="{StaticResource ElementBackground}"
                    Height="auto">
            <TextBlock Text="Items"
                       HorizontalAlignment="Center"
                       Width="auto"
                       FontSize="24"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Spacing="20">
                <TextBox x:Name="tb1" PlaceholderText="New item"
                         Width="430"
                         Text="{x:Bind vm.NewItem.Name, Mode=TwoWay}"/>
                <Button Content="Add"
                        Command="{x:Bind vm.AddCommand}"
                        Background="{StaticResource ButtonBackground}"/>
            </StackPanel>
            <ListView x:Name="lv" 
                      ItemsSource="{Binding Source={StaticResource cvs}}"
                      HorizontalAlignment="Center"
                      Width="500">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Item">
                        <StackPanel Spacing="10" Padding="10, 20" Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Name}" FontSize="20" Width="400"/>
                            <Button FontFamily="Segoe MDL2 Assets" 
                                                Content="&#xE711;"
                                                Tag="{x:Bind Id}"
                                                Click="Remove_Button_Click"
                                                Foreground="Red"
                                                Margin="10 0 0 0">
                                <Button.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>

</Page>
