TravelList/TravelList/Views/Items/ItemDetailPage.xaml

<Page
    x:Class="TravelList.Views.Items.ItemDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:TravelList.Models.Domain" 
    xmlns:viewModel="using:TravelList.ViewModels.Items"
    xmlns:local="using:TravelList.Views.Items"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <model:Item x:Name="model"/>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:ItemsViewModel x:Name="vm"/>
    </Page.DataContext>
    <StackPanel Margin="0 20 0 0"
                Spacing="20">
        <TextBlock Text="Items"
                   HorizontalAlignment="Center"
                   Width="auto"
                   FontSize="24"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Spacing="20"
                    Width="500">
            <TextBox PlaceholderText="New item"
                     Width="430"
                     Text="{x:Bind vm.NewItem.Name, Mode=TwoWay}"/>
            <Button Content="Add"
                    Click="AddButton_Click"/>
        </StackPanel>
        <ListView ItemsSource="{x:Bind items}"
                  HorizontalAlignment="Center"
                  Width="500">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Item">
                    <StackPanel Spacing="10" Padding="10, 20">
                        <TextBlock Text="{x:Bind Name}" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
