TravelList/TravelList/Views/Items/ItemPage_Wide.xaml

<Page
    x:Class="TravelList.Views.Items.ItemPage_Wide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelList.Views.Items"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModel="using:TravelList.ViewModels.Items" xmlns:model="using:TravelList.Models.Domain"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <model:Item x:Name="model"/>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:ItemsViewModel x:Name="vm"/>
    </Page.DataContext>
    <SplitView x:Name="sv"
               IsPaneOpen="True"
               DisplayMode="Inline"
               OpenPaneLength="296">
        <SplitView.Pane>
            <Grid Padding="20" Background="{StaticResource GridBackground}">

                <ListView x:Name="lv" 
                          ItemsSource="{x:Bind vm.categories}" 
                          ItemClick="lv_ItemClick" 
                          HorizontalAlignment="Center"
                          IsItemClickEnabled="True"
                          Background="{StaticResource ElementBackground}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <StackPanel Spacing="10" Padding="10, 20" >
                                <TextBlock Text="{x:Bind ToString()}" FontSize="20" Width="250"/>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="AddButton"
                    Content="New"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom"
                    Grid.Row="0" 
                    Grid.Column="0"
                    Margin="10"
                    Click="AddButton_Click"
                    Background="{StaticResource ButtonBackground}"/>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame x:Name="svFrame">
                <Grid Background="{StaticResource GridBackground}">
                    <TextBlock Text='Select a category from the list, or click "Add" to create a new one'
                               FontSize="24"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource TextOnBackground}"/>
                </Grid>
            </Frame>

        </SplitView.Content>

    </SplitView>
</Page>
