TravelList/TravelList/Views/LoginPage.xaml

<Page
    x:Class="TravelList.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewModel="using:TravelList.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:LoginViewModel x:Name="vm"/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Center">
            
            <TextBlock Text="Login" 
                       FontSize="36" 
                       Margin="4" 
                       TextAlignment="Center"/>
            
            <TextBlock x:Name="ErrorMessage" 
                       Text="" 
                       FontSize="16"
                       Margin="4" 
                       Foreground="Red" 
                       TextAlignment="Center"/>
            
            <TextBlock Text="Email address" 
                       Margin="0,20,0,0"
                       TextWrapping="Wrap" 
                       Width="250"
                       TextAlignment="Left" 
                       VerticalAlignment="Center" 
                       FontSize="16"/>
            
            <TextBox x:Name="EmailTextBox" 
                     Margin="4" 
                     Width="250" 
                     Text="{x:Bind vm.Request.Email, Mode=TwoWay}"/>
            
            <TextBlock Text="Password " 
                       Margin="0,20,0,0"
                       TextWrapping="Wrap" 
                       Width="250"
                       TextAlignment="Left" 
                       VerticalAlignment="Center" 
                       FontSize="16"/>
            
            <PasswordBox x:Name="PasswordTextBox" 
                         Margin="4" 
                         Width="250" 
                         Password="{x:Bind vm.Request.Password, Mode=TwoWay}"/>
            
            <Button x:Name="LoginButton" 
                    Content="Login" 
                    Background="DodgerBlue" 
                    Foreground="White" 
                    Command="{x:Bind vm.LoginCommand}"
                    Width="80" 
                    HorizontalAlignment="Center" 
                    Margin="0,20"/>
            
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Padding="0,0,10,0">
                
                <TextBlock Text="Don't have an account?"
                           TextAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="16"/>
               
                <TextBlock x:Name="RegisterButtonTextBlock" 
                           Text="Register now"
                           PointerPressed="RegisterButtonTextBlock_OnPointerPressed"
                           Foreground="DodgerBlue"
                           TextAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="16" 
                           Margin="5,0,0,0"/>
            
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
