TravelList/TravelList/Views/MainPage.xaml

<Page
    x:Class="TravelList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModel="using:TravelList.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:MainViewModel x:Name="vm"/>
    </Page.DataContext>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="nvMain.PaneDisplayMode" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="nvMain.PaneDisplayMode" Value="LeftCompact"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <NavigationView x:Name="nvMain" 
                        PaneDisplayMode="Top" 
                        SelectionChanged="NvMain_SelectionChanged"
                        ItemInvoked="NvMain_ItemInvoked"
                        IsBackEnabled="False"
                        IsBackButtonVisible="Collapsed">
            
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Upcoming trips" 
                                    Tag="nviTrips">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE709;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Past trips" 
                                    Tag="nviPastTrips">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE81C;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Itineraries"
                                    Icon="Calendar"
                                    Tag="nviItineraries"/>
                <NavigationViewItem Content="Items"
                                    Icon="Shop"
                                    Tag="nviItems"/>
            </NavigationView.MenuItems>
            
            <NavigationView.PaneFooter>
                <NavigationViewItem Content="Logout"
                                    Tag="nviLogout"
                                    Tapped="NviLogout_Tapped"
                                    Padding="0 0 15 0">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF3B1;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.PaneFooter>
            
            <Frame x:Name="mainContainer"></Frame>
        </NavigationView>
    </Grid>
</Page>
