TravelList/TravelList/Views/PastTripPage.xaml

<Page
    x:Class="TravelList.Views.PastTripPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelList.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewModel="using:TravelList.ViewModels" 
    xmlns:model="using:TravelList.Models" xmlns:converter="using:TravelList.Utils"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <model:Trip x:Name="model"/>
        <converter:DateStringConverter x:Name="DateStringConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:TripViewModel x:Name="vm"/>
    </Page.DataContext>
    <SplitView x:Name="sv"
               IsPaneOpen="True"
               DisplayMode="Inline"
               OpenPaneLength="296">
        <SplitView.Pane>
            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Height="auto" 
                              VerticalAlignment="Stretch" 
                              VerticalContentAlignment="Top"
                              Grid.Row="0">

                    <ListView ItemsSource="{x:Bind vm.pastTrips}"
                              x:Name="lv" 
                              ItemClick="lv_ItemClick"
                              IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:Trip">
                                <StackPanel Spacing="10" Padding="10, 20">
                                    <TextBlock Text="{x:Bind Name}" FontSize="20"/>

                                    <StackPanel Orientation="Horizontal" 
                                                Spacing="5">
                                        <TextBlock Text="{x:Bind Start, Converter={StaticResource DateStringConverter}}"/>
                                        <TextBlock Text=" - "/>
                                        <TextBlock Text="{x:Bind End, Converter={StaticResource DateStringConverter}}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame x:Name="svFrame">
                <Grid>
                    <TextBlock Text="Content"
                   FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
                </Grid>
            </Frame>

        </SplitView.Content>

    </SplitView>
</Page>
