TravelList/TravelList/Views/TripPage.xaml

<Page
    x:Class="TravelList.Views.TripPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewModel="using:TravelList.ViewModels" xmlns:model="using:TravelList.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <model:Trip x:Name="model"/>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:TripViewModel x:Name="vm"/>
    </Page.DataContext>
    <SplitView IsPaneOpen="True"
           DisplayMode="Inline"
           OpenPaneLength="296">
        <SplitView.Pane>
            <Grid Padding="20">
                <ScrollViewer Height="auto" VerticalAlignment="Stretch" VerticalContentAlignment="Top">
                    <ListView ItemsSource="{x:Bind vm.trips}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:Trip">
                                <StackPanel Spacing="10">
                                    <TextBlock Text="{x:Bind Name}" FontSize="20"/>
                                    <TextBlock Text="{x:Bind Start}"/>
                                    <StackPanel>
                                        <TextBlock Text="Items"/>
                                        <ProgressBar Value="{x:Bind ItemProgress}" Width="250"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Tasks"/>
                                        <ProgressBar Value="{x:Bind TaskProgress}" Width="250"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <Button Content="Add" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
            
        </SplitView.Pane>

        <Grid>
            <TextBlock Text="Content"
                   FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </Grid>
    </SplitView>
</Page>
