TravelList/TravelList/Views/Trips/NewTripPage.xaml

<Page
    x:Class="TravelList.Views.Trips.NewTripPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelList.Views.Trips"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewModel="using:TravelList.ViewModels.Trips" 
    xmlns:converter="using:TravelList.Utils"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:NewTripViewModel x:Name="vm"/>
    </Page.DataContext>
    <Page.Resources>
        <converter:DateTimeConverter x:Name="DateTimeConverter"/>
    </Page.Resources>
    
    <Grid Padding="20" Background="{StaticResource GridBackground}">

        <Button Content="Back" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="10"
                Command="{x:Bind vm.BackCommand}"
                Background="{StaticResource ButtonBackground}"/>
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    Width="auto"
                    Background="{StaticResource ElementBackground}">
            <TextBlock Text="Name" 
                       TextAlignment="Center" 
                       HorizontalAlignment="Center"/>
            <TextBox Text="{x:Bind vm.Request.Name, Mode=TwoWay}" 
                     TextAlignment="Left" 
                     HorizontalAlignment="Center" 
                     Margin="4"
                     Width="250"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Spacing="5">
                <StackPanel>
                    <TextBlock Text="From" 
                       TextAlignment="Center"
                       Margin="0,20,0,0"
                       HorizontalAlignment="Center"/>
                    <CalendarDatePicker x:Name="startDp" 
                                        Date="{x:Bind vm.Request.Start, Mode=TwoWay, Converter={StaticResource DateTimeConverter}}" 
                                        HorizontalAlignment="Center"
                                        Width="120"
                                        Margin="4" 
                                        DateFormat="{}{day.integer}/{month.integer}/{year.full}"
                                        MinDate="{x:Bind vm.Today}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="To"
                       TextAlignment="Center"
                       Margin="0,20,0,0"
                       HorizontalAlignment="Center"/>
                    <CalendarDatePicker Date="{x:Bind vm.Request.End, Mode=TwoWay, Converter={StaticResource DateTimeConverter}}" 
                                        HorizontalAlignment="Center"
                                        Width="120"
                                        Margin="4" 
                                        DateFormat="{}{day.integer}/{month.integer}/{year.full}"
                                        MinDate="{Binding Date, ElementName=startDp}"/>
                </StackPanel>
            </StackPanel>

            <Button Content="Save" 
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0"
                    Command="{x:Bind vm.AddTripCommand}"
                    Background="{StaticResource ButtonBackground}"/>
        </StackPanel>

    </Grid>
</Page>
