TravelList/TravelList/Views/Trips/PastTripsPage_Wide.xaml

<Page
    x:Class="TravelList.Views.Trips.PastTripsPage_Wide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelList.Views.Trips"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converter="using:TravelList.Utils" xmlns:model="using:TravelList.Models.Domain" xmlns:viewModel="using:TravelList.ViewModels.Trips"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <model:Trip x:Name="model"/>
        <converter:DateStringConverter x:Name="DateStringConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:PastTripsViewModel x:Name="vm"/>
    </Page.DataContext>
    
    <SplitView x:Name="sv"
               IsPaneOpen="True"
               DisplayMode="Inline"
               OpenPaneLength="296">
        <SplitView.Pane>
            <Grid Padding="20" Background="{StaticResource GridBackground}">


                <ListView x:Name="lv" 
                          ItemsSource="{x:Bind vm.trips}" 
                          ItemClick="lv_ItemClick" 
                          HorizontalAlignment="Center"
                          IsItemClickEnabled="True"
                          Background="{StaticResource ElementBackground}">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Trip">
                            <StackPanel Spacing="10" Padding="10, 20">
                                <TextBlock Text="{x:Bind Name}" FontSize="20" Width="250"/>

                                <StackPanel Orientation="Horizontal" 
                                                Spacing="5">
                                    <TextBlock Text="{x:Bind Start, Converter={StaticResource DateStringConverter}}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{x:Bind End, Converter={StaticResource DateStringConverter}}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame x:Name="svFrame">
                <Grid Background="{StaticResource GridBackground}">
                    <TextBlock Text='Select a trip from the list'
                               FontSize="24"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource TextOnBackground}"/>
                </Grid>
            </Frame>

        </SplitView.Content>
    </SplitView>
</Page>
