TravelList/TravelList/Views/Trips/PastTripsPage.xaml

<Page
    x:Class="TravelList.Views.Trips.PastTripsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelList.Views.Trips"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewModel="using:TravelList.ViewModels.Trips" 
    xmlns:model="using:TravelList.Models.Domain" 
    xmlns:converter="using:TravelList.Utils"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <model:Trip x:Name="model"/>
        <converter:DateStringConverter x:Name="DateStringConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:PastTripsViewModel x:Name="vm"/>
    </Page.DataContext>

    <Frame x:Name="frame">
        <Grid Padding="20" Background="{StaticResource GridBackground}">

            <GridView x:Name="gv" 
                  ItemsSource="{x:Bind vm.trips}" 
                  ItemClick="gv_ItemClick" 
                  HorizontalAlignment="Center"
                  IsItemClickEnabled="True">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:Trip">
                        <StackPanel Spacing="10" Padding="10, 20" Background="{StaticResource ElementBackground}">
                            <TextBlock Text="{x:Bind Name}" FontSize="20" Width="250"/>

                            <StackPanel Orientation="Horizontal" 
                                                Spacing="5">
                                <TextBlock Text="{x:Bind Start, Converter={StaticResource DateStringConverter}}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{x:Bind End, Converter={StaticResource DateStringConverter}}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>
        </Grid>
    </Frame>
    
</Page>
