TravelList/TravelList/Views/Trips/PastTripItineraryPage.xaml

<Page
    x:Class="TravelList.Views.Trips.PastTripItineraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelList.Views.Trips"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:TravelList.Models.Domain" 
    xmlns:converter="using:TravelList.Utils" 
    xmlns:viewModel="using:TravelList.ViewModels.Trips"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <model:Activity x:Name="model"/>
        <converter:DateStringConverter x:Name="DateStringConverter"/>
        <converter:TimeSpanStringConverter x:Name="TimeSpanStringConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:PastTripItineraryViewModel x:Name="vm"/>
    </Page.DataContext>
    <Grid Padding="20" Background="{StaticResource GridBackground}">
        <StackPanel Margin="0 10 0 0"
                    Padding="20"
                    Background="{StaticResource ElementBackground}">
            <Button Content="&lt; Back to details" 
                    Background="{StaticResource ButtonBackground}" 
                    Click="Details_Button_Click"
                    HorizontalAlignment="Left"/>
            <TextBlock Text="{x:Bind vm.Trip.Name}"
                       HorizontalAlignment="Center"
                       Width="auto"
                       FontSize="24"/>
            <ScrollViewer>
            <ListView ItemsSource="{x:Bind vm.Trip.Activities}" HorizontalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Activity">
                        <UserControl>

                            <StackPanel Spacing="10" Padding="10, 20" Orientation="Horizontal">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="Medium">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="720"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters/>
                                        </VisualState>
                                        <VisualState x:Name="Small">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="0"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="spNameDesc.Width" Value="200"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{x:Bind Start, Converter={StaticResource DateStringConverter}}" 
                                               VerticalAlignment="Center"
                                               Padding="2"/>
                                    <TextBlock Text="{x:Bind Start, Converter={StaticResource TimeSpanStringConverter}}" 
                                               VerticalAlignment="Center"
                                               Padding="2"/>
                                </StackPanel>
                                <StackPanel x:Name="spNameDesc" Orientation="Vertical" Width="380">
                                    <TextBlock Text="{x:Bind Name}" FontSize="18"/>
                                    <TextBlock Text="{x:Bind Description}" TextWrapping="WrapWholeWords"/>
                                </StackPanel>
                                <TextBlock Text="{x:Bind Location}" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Right"
                                           Width="60"/>
                            </StackPanel>
                        </UserControl>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        </StackPanel>

    </Grid>
</Page>
