TravelList/TravelList/Views/Trips/PastTripDetailPage.xaml

<Page
    x:Class="TravelList.Views.Trips.PastTripDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelList.Views.Trips"
    xmlns:viewModel="using:TravelList.ViewModels.Trips" 
    xmlns:model="using:TravelList.Models.Domain" 
    xmlns:converter="using:TravelList.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:PastTripDetailViewModel x:Name="vm"/>
    </Page.DataContext>
    <Page.Resources>
        <CollectionViewSource x:Name="groupCVS" IsSourceGrouped="true"/>
        <converter:DateStringConverter x:Name="DateStringConverter"/>
    </Page.Resources>

    <Grid Padding="20" Background="{StaticResource GridBackground}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="itemsSv.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="itemsSv.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="tasksSv.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="tasksSv.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="tasksSv.(Grid.Row)" Value="2"/>
                        <Setter Target="tasksSv.(Grid.Column)" Value="0"/>
                        <Setter Target="row1.Height" Value="230"/>
                        <Setter Target="row2.Height" Value="*"/>
                        <Setter Target="row3.Height" Value="*"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row1" Height="*"/>
            <RowDefinition x:Name="row2" Height="*"/>
            <RowDefinition x:Name="row3" Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.ColumnSpan="2" 
                    Grid.Row="0"
                    Margin="0 10 0 0"
                    Padding="20"
                    Background="{StaticResource ElementBackground}">
            <Button Content="View activities >" 
                    Background="{StaticResource ButtonBackground}" 
                    HorizontalAlignment="Right" 
                    Click="Activities_Button_Click"/>
            <TextBlock Text="{x:Bind vm.Trip.Name}"
                       HorizontalAlignment="Center"
                       Width="auto"
                       FontSize="24"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Spacing="20">
                <StackPanel>
                    <TextBlock Text="From" 
                       TextAlignment="Center"
                       Margin="0,20,0,0"
                       HorizontalAlignment="Center"/>
                    <TextBlock Text="{x:Bind vm.Trip.Start, Converter={StaticResource DateStringConverter}}"
                               FontSize="18"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="To"
                       TextAlignment="Center"
                       Margin="0,20,0,0"
                       HorizontalAlignment="Center"/>
                    <TextBlock Text="{x:Bind vm.Trip.End, Converter={StaticResource DateStringConverter}}"
                               FontSize="18"/>
                </StackPanel>
            </StackPanel>


        </StackPanel>
        <ScrollViewer x:Name="itemsSv" 
                      Grid.Row="1" 
                      Grid.RowSpan="2"
                      Grid.Column="0"
                      Padding="0 0 0 20"
                      Background="{StaticResource ElementBackground}">
            <StackPanel Spacing="20">
                <TextBlock Text="Items" 
                           TextAlignment="Center" 
                           Width="250" 
                           FontSize="20"/>

                <ListView x:Name="lvItems" 
                          ItemsSource="{Binding Source={StaticResource groupCVS}}"
                          Width="auto" 
                          MinWidth="300"
                          HorizontalAlignment="Center"
                          Margin="0 0 0 50">

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}" FontSize="16"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:TripItem">
                            <CheckBox IsChecked="{x:Bind Packed, Mode=TwoWay}"
                                      IsEnabled="False"
                                      VerticalAlignment="Center">
                                <CheckBox.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Item.Name}" 
                                                   VerticalAlignment="Center"
                                                   Width="200"
                                                   Foreground="Black"/>
                                        <TextBlock Text="{x:Bind Amount}" 
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   TextAlignment="Right"
                                                   Foreground="Black"/>

                                    </StackPanel>
                                </CheckBox.Content>
                            </CheckBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </ScrollViewer>

        <ScrollViewer x:Name="tasksSv" 
                      Grid.Column="1" 
                      Grid.RowSpan="2"
                      Grid.Row="1"
                      Background="{StaticResource ElementBackground}">
            <StackPanel Spacing="20">
                <TextBlock Text="Tasks"
                           TextAlignment="Center" 
                           Width="250" 
                           FontSize="20"/>

                <Line></Line>
                <ListView Width="auto"
                  MinWidth="300"
                  HorizontalAlignment="Center"
                  ItemsSource="{x:Bind vm.Trip.Tasks}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Task">
                            <CheckBox IsChecked="{x:Bind Completed, Mode=TwoWay}" 
                                      VerticalAlignment="Center"
                                      IsEnabled="False">
                                <CheckBox.Content>
                                    <TextBlock Text="{x:Bind Name}" 
                                                   VerticalAlignment="Center"
                                                   Width="200"
                                                   Foreground="Black"/>
                                </CheckBox.Content>
                            </CheckBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>
