TravelList/TravelList/Views/Trips/TripDetailPage.xaml

<Page
    x:Class="TravelList.Views.Trips.TripDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:TravelList.Models.Domain" 
    xmlns:viewModel="using:TravelList.ViewModels.Trips" 
    xmlns:converter="using:TravelList.Utils"
    xmlns:local="using:TravelList.Views.Trips"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:TripsViewModel x:Name="vm"/>
    </Page.DataContext>
    <Page.Resources>
        <CollectionViewSource x:Name="groupCVS" IsSourceGrouped="true"/>
        <converter:DateTimeConverter x:Name="DateTimeConverter"/>
    </Page.Resources>

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" 
                    Grid.Row="0"
                    Margin="0 20 0 0">
            <TextBlock Text="{x:Bind vm.SelectedTrip.Name}"
                       HorizontalAlignment="Center"
                       Width="auto"
                       FontSize="24"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Spacing="20">
              <StackPanel>
                <TextBlock Text="From" 
                       TextAlignment="Center"
                       Margin="0,20,0,0"
                       HorizontalAlignment="Center"/>
                <CalendarDatePicker x:Name="startDp" 
                                        Date="{x:Bind vm.SelectedTrip.Start, Mode=TwoWay, Converter={StaticResource DateTimeConverter}}" 
                                        HorizontalAlignment="Center"
                                        Width="120"
                                        Margin="4" 
                                        DateFormat="{}{day.integer}/{month.integer}/{year.full}"
                                        MinDate="{x:Bind vm.Today}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="To"
                       TextAlignment="Center"
                       Margin="0,20,0,0"
                       HorizontalAlignment="Center"/>
                <CalendarDatePicker Date="{x:Bind vm.SelectedTrip.End, Mode=TwoWay, Converter={StaticResource DateTimeConverter}}" 
                                        HorizontalAlignment="Center"
                                        Width="120"
                                        Margin="4" 
                                        DateFormat="{}{day.integer}/{month.integer}/{year.full}"
                                        MinDate="{Binding Date, ElementName=startDp}"/>
            </StackPanel>  
            </StackPanel>
            

        </StackPanel>
        <ScrollViewer Grid.Row="1" 
                      Grid.Column="0">
            <StackPanel Spacing="20">
                <TextBlock Text="Items" 
                           TextAlignment="Center" 
                           Width="200" 
                           FontSize="20"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox Width="150"></ComboBox>
                    <Button Content="Add"/> 
                </StackPanel>
                <ListView x:Name="lvItems" 
                          ItemsSource="{Binding Source={StaticResource groupCVS}}"
                          Width="auto" 
                          MinWidth="250"
                          HorizontalAlignment="Center">

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}" FontSize="16"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Item">
                            <CheckBox IsChecked="{x:Bind Packed, Mode=TwoWay}" 
                                  VerticalAlignment="Center">
                                <CheckBox.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Name}" 
                                               VerticalAlignment="Center"
                                                Width="200"/>
                                        <TextBlock Text="{x:Bind Amount}" 
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               TextAlignment="Right"/>

                                    </StackPanel>
                                </CheckBox.Content>
                            </CheckBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
           
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" 
                  Grid.Row="1">
            <StackPanel Spacing="20">
                <TextBlock Text="Tasks"
                           TextAlignment="Center" 
                           Width="200" 
                           FontSize="20"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Spacing="10">
                    <TextBox Width="200"
                             PlaceholderText="New task"/>
                    <Button Content="Add"/> 
                </StackPanel>
                <Line></Line>
                <ListView Width="auto"
                  MinWidth="250"
                  HorizontalAlignment="Center"
                  ItemsSource="{x:Bind vm.SelectedTrip.Tasks}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Task">
                            <CheckBox Content="{x:Bind Name}"
                                IsChecked="{x:Bind Completed, Mode=TwoWay}" 
                                  VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </ScrollViewer>
        <Button Grid.Row="2" 
                Grid.Column="1"
                Content="Save"
                HorizontalAlignment="Right"
                Margin="10"
                Command="{x:Bind vm.UpdateTripCommand}"/>
    </Grid>
</Page>
