TravelList/TravelList/Views/Trips/TripsPage.xaml

<Page
    x:Class="TravelList.Views.Trips.TripsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:TravelList.Models.Domain" 
    xmlns:viewModel="using:TravelList.ViewModels.Trips"
    xmlns:local="using:TravelList.Views.Trips" xmlns:converter="using:TravelList.Utils"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <model:Trip x:Name="model"/>
        <converter:DateStringConverter x:Name="DateStringConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:TripsViewModel x:Name="vm"/>
    </Page.DataContext>
    <Frame x:Name="frame">
        <Grid Padding="20" Background="{StaticResource GridBackground}">

            <GridView x:Name="gv" 
                  ItemsSource="{x:Bind vm.trips}" 
                  ItemClick="gv_ItemClick" 
                  HorizontalAlignment="Center"
                  IsItemClickEnabled="True">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:Trip">
                        <StackPanel Spacing="10" Padding="20" Background="{StaticResource ElementBackground}" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Name}" FontSize="20" Width="200"/>
                                <Button FontFamily="Segoe MDL2 Assets" 
                                        Content="&#xE711;"
                                        Tag="{x:Bind Id}"
                                        Click="Remove_Button_Click"
                                        Foreground="Red"
                                        Margin="10 0 0 0"
                                        HorizontalAlignment="Right">
                                    <Button.Background>
                                        <SolidColorBrush Opacity="0"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" 
                                    Spacing="5">
                                <TextBlock Text="&#xE823;" 
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind DaysUntil}"/>
                            </StackPanel>

                            <StackPanel Spacing="5">
                                <TextBlock Text="Packing"/>
                                <ProgressBar Value="{x:Bind ItemProgress}" Width="250"/>
                            </StackPanel>

                            <StackPanel Spacing="5">
                                <TextBlock Text="Tasks"/>
                                <ProgressBar Value="{x:Bind TaskProgress}" Width="250"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>

            <Button x:Name="AddButton"
                    Content="New"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Grid.Row="0" 
                    Grid.Column="0"
                    Margin="10"
                    Click="AddButton_Click"
                    Background="{StaticResource ButtonBackground}"/>
        </Grid>
    </Frame>
</Page>
