TravelList/TravelList/Views/Login/LoginPage.xaml

<Page
    x:Class="TravelList.Views.Login.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewModel="using:TravelList.ViewModels.Login"
    xmlns:local="using:TravelList.Views.Login"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:LoginViewModel x:Name="vm"/>
    </Page.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/ross-parmly-rf6ywHVkrlY-unsplash.jpg"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Center"
                    Padding="20"
                    Width="400">
            <StackPanel.Background>
                <SolidColorBrush Color="White"/>
            </StackPanel.Background>
            <TextBlock Text="Login" 
                       FontSize="36" 
                       Margin="4" 
                       TextAlignment="Center"
                       Width="250"/>
            
            <TextBlock x:Name="tbErrorMessage" 
                       Text="" 
                       FontSize="16"
                       Margin="4" 
                       Foreground="Red" 
                       TextAlignment="Center"/>
            
            <TextBlock Text="E-mail"
                       Margin="0,20,0,0"
                       TextWrapping="Wrap" 
                       Width="250"
                       TextAlignment="Left" 
                       VerticalAlignment="Center" 
                       FontSize="16"/>
            
            <TextBox Margin="4" 
                     Width="250" 
                     Text="{x:Bind vm.Request.Email, Mode=TwoWay}"/>
            
            <TextBlock Text="Password " 
                       Margin="0,20,0,0"
                       TextWrapping="Wrap" 
                       Width="250"
                       TextAlignment="Left" 
                       VerticalAlignment="Center" 
                       FontSize="16"/>
            
            <PasswordBox Margin="4" 
                         Width="250" 
                         Password="{x:Bind vm.Request.Password, Mode=TwoWay}" KeyDown="OnKeyDownHandler"/>
            
            <Button Content="Login" 
                    Background="DodgerBlue" 
                    Foreground="White" 
                    Command="{x:Bind vm.LoginCommand}"
                    Width="80" 
                    HorizontalAlignment="Center" 
                    Margin="0,20"/>
            
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Padding="0,0,10,0">
                
                <TextBlock Text="Don't have an account?"
                           TextAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="16"/>
               
                <TextBlock Text="Register now"
                           PointerPressed="RegisterButtonTextBlock_OnPointerPressed"
                           Foreground="DodgerBlue"
                           TextAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="16" 
                           Margin="5,0,0,0"/>
            
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
