TravelList/TravelList/Views/Login/RegistrationPage.xaml

<Page
    x:Class="TravelList.Views.Login.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelList.Views.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewModel="using:TravelList.ViewModels.Login"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.DataContext>
        <viewModel:RegistrationViewModel x:Name="vm"/>
    </Page.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="/Assets/ross-parmly-rf6ywHVkrlY-unsplash.jpg"/>
        </Grid.Background>
            
        <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Center"
                    Width="400"
                    Padding="20">

                <StackPanel.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </StackPanel.Background>
            <TextBlock Text="Register" 
                       FontSize="36" 
                       Margin="4" 
                       TextAlignment="Center"/>

            <TextBlock x:Name="tbErrorMessage" 
                       Text="" 
                       FontSize="16"
                       Margin="4" 
                       Foreground="Red" 
                       TextAlignment="Center"/>
            <TextBlock Text="First Name" 
                       Margin="0,20,0,0"
                       TextWrapping="Wrap" 
                       Width="250"
                       TextAlignment="Left" 
                       VerticalAlignment="Center" 
                       FontSize="16"/>

            <TextBox Margin="4" 
                     Width="250" 
                     Text="{x:Bind vm.Request.FirstName, Mode=TwoWay}"/>

            <TextBlock Text="Last Name" 
                       Margin="0,20,0,0"
                       TextWrapping="Wrap" 
                       Width="250"
                       TextAlignment="Left" 
                       VerticalAlignment="Center" 
                       FontSize="16"/>

            <TextBox Margin="4" 
                     Width="250" 
                     Text="{x:Bind vm.Request.LastName, Mode=TwoWay}"/>


            <TextBlock Text="Email address" 
                       Margin="0,20,0,0"
                       TextWrapping="Wrap" 
                       Width="250"
                       TextAlignment="Left" 
                       VerticalAlignment="Center" 
                       FontSize="16"/>

            <TextBox Margin="4" 
                     Width="250" 
                     Text="{x:Bind vm.Request.Email, Mode=TwoWay}"/>

            <TextBlock Text="Password " 
                       Margin="0,20,0,0"
                       TextWrapping="Wrap" 
                       Width="250"
                       TextAlignment="Left" 
                       VerticalAlignment="Center" 
                       FontSize="16"/>

            <PasswordBox Margin="4" 
                         Width="250" 
                         Password="{x:Bind vm.Request.Password, Mode=TwoWay}"/>

            <TextBlock Text="Confirm Password" 
                       Margin="0,20,0,0"
                       TextWrapping="Wrap" 
                       Width="250"
                       TextAlignment="Left" 
                       VerticalAlignment="Center" 
                       FontSize="16"/>

            <PasswordBox Margin="4" 
                         Width="250" 
                         Password="{x:Bind vm.Request.PasswordConfirmation, Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Padding="0,0,10,0">

                <TextBlock Text="Already have an account?"
                           TextAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="16"/>

                <TextBlock Text="Login instead"
                           PointerPressed="LoginButtonTextBlock_OnPointerPressed"
                           Foreground="DodgerBlue"
                           TextAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="16" 
                           Margin="5,0,0,0"/>

            </StackPanel>

            <Button Content="Register" 
                    Background="DodgerBlue" 
                    Foreground="White" 
                    Command="{x:Bind vm.RegisterCommand}"
                    Width="80" 
                    HorizontalAlignment="Center" 
                    Margin="0,20"/>

        </StackPanel>

    </Grid>
</Page>
